<html>

<body>

    <h1>ES 6</h1>

    <h2> Object </h2>
    <h2> Rest Operator</h2>

    <h2> Spread Operator</h2>
    <h2> for of loop</h2>
    <h2> template literals</h2>
    <h2> Destructuring</h2>

    <h2> Module </h2>
    <h2> classes </h2>


    <script>
        let name = 'mayur';
        let age = 10;
        let person = {
            name,
            age
        };
        console.log(person)
    </script>

    <script>
        // rest operator
        // here rest operator converts list into Array
        let sumUp = (...numbers) => {
            let sum = 0;
            numbers.forEach(number => {
                sum += number;
            })
            return sum;
        }

        console.log(sumUp(100, 20));
    </script>

    <!-- // spread operator
        // here spread operator ... converts array into list of values -->
    <script>
        let numbers = [100, 20, 450];

        console.log('The maximum number is ', Math.max(...numbers));
    </script>


    <!-- for of loop  -->
    <script>
        const names = ['Mayur', 'Mrunmai', 'Shubham'];
        for (let name of names) {
            console.log(name);
        }


        let description = `
            this is ${names.join(', ')}
        `

        console.log(description);
    </script>

    <!-- Destructuring array -->
    <script>
        let [a, b] = [1, 2]

        console.log(a, b);

        let [p, q, r] = [20, 30];
        console.log(p, q, r);


        [p, q, r = "no new name"] = [1200, 130];
        console.log(p, q, r);

        [p, , q, r = "no new name"] = [1200, 130, 1000];
        console.log(p, q, r);
    </script>

    <!-- Destructuring Object -->
    <script>
        let emp = {
            alias: 'Mayur',
            place: 'mumbai',
            live: () => console.log(`${alias} lives in ${place}`)
        }

        let {
            alias,
            place,
            live
        } = emp;

        live();
    </script>

    <script type="module" src="./js/main.js"> </script>

</body>

</html>